<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE SECTION</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body{
           font-family:tahoma;
       }
       .servicebox{
           text-align:center;
           border:2px solid black;
       }
       .servicebox .service-icon{
           display: inline-block;
           width:90px;
           height:90px;
           border-radius: 50%;
           margin-bottom: 80px;
           position: relative;
       }
       .servicebox .service-icon::before{
           content:"";
           background: #0fb513;
           border-radius: 50%;
           position: absolute;
           top: -10px;
           left: -10px;
           bottom: 10px;
           right: -10px;
       }
       .servicebox .service-icon::after{
           content:"";
           width:4px;
           height: 0;
           background: #0fb513;
           margin:0 auto;
           position: absolute;
           bottom: -55px;
           left: 0;
           right: 0;
           transition:all 0.3s ease 0s;
       }
       .servicebox:hover .service-icon:after{
           height:45px;
       }
       .servicebox .service-icon i{
           display: inline-block;
           width: 100%;
           height: 100%;
           border-radius: 50%;
           line-height: 80px;
           background: white;
           box-shadow: -5px 5px 5px rgba(0,0,0,0.5);
           font-size: 35px;
           color:#0fb513;
           position: absolute;
           top: 0;
           right: 0;
       }
       .servicebox .title{
           font-size: 15px;
           font-weight: 600;
           color: #000;
           text-transform: uppercase;
           margin: 0 0 10px 0;
           position: relative;
       }
       .servicebox .title::before{
           content: "";
           width: 20px;
           height: 20px;
           border-radius: 50%;
           background: white;
           padding: 5px;
           margin: 0 auto;
           border: 5px solid gray;
           box-shadow:-3px 3px 3px rgba(0, 0,0, 0.5);
           position: absolute;
           top: -30px;
           left: 0;
           right: 0;
       }
       .servicebox .description{
           font-size: 13px;
           color: #6f6f6f;
           line-height: 25px;
           margin: 0;
       }
       .servicebox.pink .service-icon i{
           color: #d41271;
       }
       .servicebox.yellow .service-icon i{
           color: #fba21a;
       }
       .servicebox.blue .service-icon i{
           color: #0fb4b7;
       }
       .servicebox.pink .service-icon:before,
       .servicebox.pink .service-icon:after{
           background:#d41271;
       }
       .servicebox.yellow .service-icon:before,
       .servicebox.yellow .service-icon:after{
           background:#fba21a;
       }
       .servicebox.blue .service-icon:before,
       .servicebox.blue .service-icon:after{
           background: #0fb4b7;
       }
       </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br><br>
    <div class="container">
        <div class="ro">
            <div class="col-md-3 col-sm-6">
                <div class="servicebox">
                    <br><br>
                    <div class="service-icon">
                        <i class="fa fa-globe"
                        ></i>
                    </div><br>
                    <h3 class="title">Checking accounts 
                        & Saving accounts</h3>
                    <p class="description">While checking accounts are for spending, savings accounts are 
                        meant to keep money safe that you don't immediately plan to spend. In addition, savings accounts don't usually
                         come with checks or debit cards, though they still have a routing number that you can use to send or 
                         receive money electronically.
                        </p>
                        <br><br>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="servicebox pink">
                    <br><br>
                    <div class="service-icon">
                        <i class="fa fa-rocket"
                        ></i>
                    </div><br>
                    <h3 class="title">Debit
                        & Credit Cards</h3>
                    <p class="description">Debit Cards: An Overview.Debit cards allow bank customers
                         to spend money by drawing on funds they have deposited at the bank. 
                         Credit cards allow consumers to borrow money from the card issuer up to a certain
                          limit in order to purchase items or withdraw cash
                        </p>
                        <br><br>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="servicebox yellow">
                    <br><br>
                    <div class="service-icon">
                        <i class="fa fa-heart"
                        ></i>
                    </div><br>
                    <h3 class="title"> Insurance
                        </h3>
                    <p class="description">Insurance is a contract, represented by a policy, 
                        in which an individual or entity receives financial protection or reimbursement 
                        against losses from an insurance company. The company pools clients' risks to make 
                        payments more affordable for the insured.
                        </p>
                        <br><br>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="servicebox blue">
                    <br><br>
                    <div class="service-icon">
                        <i class="fa fa-cog"
                        ></i>
                    </div><br>
                    <h3 class="title">Wealth Management 
                        </h3>
                    <p class="description">Wealth management is an investment advisory service 
                        that combines other financial services to address the needs of affluent clients. 
                        It is a consultative process whereby the advisor gleans information about the client's wants 
                        and tailors a bespoke strategy utilizing appropriate financial products and services.
                        </p>
                        <br><br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
